{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"format:svelte": {
			"dependsOn": ["gen:supabase"],
			"inputs": ["$TURBO_DEFAULTS$", "!supabase/", "!README.md", "!LICENSE"]
		},
		"format:supabase": {
			"inputs": [
				"supabase/**/*.sql",
				".sql-formatter.json",
				".pg_format",
				"scripts/format-supabase-sql.ts"
			]
		},
		"format": {
			"dependsOn": ["format:svelte", "format:supabase"],
			"inputs": []
		},
		"gen:supabase": {
			"inputs": ["supabase/schemas/**/*.sql"],
			"outputs": ["supabase/schema.d.ts"]
		},
		"gen:svelte": {
			"dependsOn": ["gen:supabase"],
			"inputs": [
				"$TURBO_DEFAULTS$",
				"!supabase/",
				"!scripts/",
				"!eslint.config.js",
				"!postgres-language-server.jsonc",
				"!.pg_format",
				"!.sql-formatter.json",
				"!README.md",
				"!LICENSE"
			],
			"outputs": [".svelte-kit/**"]
		},
		"gen": {
			"dependsOn": ["gen:svelte", "gen:supabase"],
			"inputs": []
		},
		"check:svelte": {
			"dependsOn": ["gen:svelte"],
			"inputs": [
				"$TURBO_DEFAULTS$",
				"!supabase/",
				"!scripts/",
				"!eslint.config.js",
				"!postgres-language-server.jsonc",
				"!README.md",
				"!LICENSE"
			]
		},
		"check:supabase": {
			"inputs": ["supabase/**/*.sql", "supabase/config.toml", "postgres-language-server.jsonc"]
		},
		"check": {
			"dependsOn": ["check:svelte", "check:supabase"],
			"inputs": []
		},
		"lint:svelte": {
			"dependsOn": ["gen:svelte"],
			"inputs": [
				"$TURBO_DEFAULTS$",
				"!supabase/",
				"!scripts/",
				"!postgres-language-server.jsonc",
				"!README.md",
				"!LICENSE"
			]
		},
		"lint": {
			"dependsOn": ["lint:svelte"],
			"inputs": []
		}
	}
}
